<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/SU_Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/username"
        app:layout_constraintEnd_toEndOf="@+id/SU_Email"
        app:layout_constraintStart_toStartOf="@+id/SU_Email"
        app:layout_constraintTop_toBottomOf="@+id/SU_Email"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/SU_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="@+id/SU_Username"
        app:layout_constraintStart_toStartOf="@+id/SU_Username"
        app:layout_constraintTop_toBottomOf="@+id/SU_Username"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/SU_Password_Verification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/retype_password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="@+id/SU_Password"
        app:layout_constraintStart_toStartOf="@+id/SU_Password"
        app:layout_constraintTop_toBottomOf="@+id/SU_Password"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/SU_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>